[33mcommit 09c2d4e1ff301779f87abae0add1a7a13b372259[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Thu Feb 27 14:22:19 2025 -0300

    teste 1

[33mcommit c6c8e987e2335a8d501ba7640013e54640caf74a[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Sun Feb 23 14:20:18 2025 -0300

    Ignorar os arquivos enviados até agora, por gentileza

[33mcommit 1c0f16e248de852e1b86fa7dbeb0e592911ae65b[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Sun Feb 23 13:54:48 2025 -0300

    Segunda versão do site em greenyellow

[33mcommit 13356b58a423720ee04c495ae421eb1f457c4188[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Sun Feb 23 13:52:08 2025 -0300

    Reenviando arquivos, achei que eu estava fazendo errado.

[33mcommit c18663ae25d2e0274e84148e91f39c9a788f865f[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Sun Feb 23 13:37:53 2025 -0300

    Removendo arquivos errados

[33mcommit 8615768bf028c21dfa1e73793c7f2af48b74a852[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Sun Feb 23 12:29:27 2025 -0300

    Segunda versão do site

[33mcommit 1815c6cd5b6b3151b63162e8fe6268ecd7b3f320[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Sun Feb 23 12:23:33 2025 -0300

    Primeira versão do site

[33mcommit 3331b694c423ec044dea05958d5a51f4ed686d30[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Sun Feb 23 12:16:44 2025 -0300

    Primeira versão do site
